<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" />
    <style>
      * {
        box-sizing: border-box;
        
      }
      label{
        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0 18px 0;
        display: inline-block;
        border: none;
        background: #f7f7f7;
      }
      input:focus {
        background-color: #ddd;
        outline: none;
      }
      #submit {
        background-color: #0e9747;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        font-size: 16px;
        border-radius: 10px;
      }
      #reset {
        background-color: #101110;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        font-size: 16px;
        border-radius: 10px;
      }
      #submit:hover {
        background-color: white;
        color: #0e9747;
        border: 2px solid #0e9747;
        font-weight: bolder;
      }
      #reset:hover {
        background-color: white;
        color: #101110;
        border: 2px solid #101110;
        font-weight: bolder;
      }
      .main-form {
        padding: 20px;
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ccc;
        border-radius: 10px;
        background: white;
      }
      .row{
        display: flex;
      }
      h3{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-form">
        <h3>HTML FORM</h3>
      <form action="">
        <div class="row">
            <div>
          <label>First Name</label>
          <input
            type="text"
            name="fname"
            id=""
            placeholder="Enter First Name"
            required />
        </div>
        <div>
          <label>Last Name</label>
          <input
            type="text"
            name="lname"
            id=""
            placeholder="Enter Last Name"
            required />
        </div>
        </div>
        <div>
                <div class="row">
        <div>
          <label>Date Of Birth</label>
          <input
            type="date"
            name="dob"
            id=""
            placeholder="Enter Date Of Birth"
            required />
        </div>
        <div>
          <label>Email Id</label>
          <input
            type="email"
            name="email"
            id=""
            placeholder="Enter Email Id"
            required />
        </div>
        </div>
        <div>
          <label>Mobile Number</label>
          <input
            type="number"
            name="mno"
            id=""
            placeholder="Enter Mobile Number"
            required />
        </div>
                <div class="row">
        <button type="submit" id="submit">Submit</button>
        <button id="reset">Reset</button>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
