<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" />
    <style>
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      h1 {
        margin-top: 10%;
        text-align: center;
      }
      .main {
        text-align: center;
        display: flex;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      a {
        display: inline-block;
        color: white;
        padding: 20px;
        border: none;
        cursor: pointer;
        width: auto;
        opacity: 0.9;
        font-size: 20px;
        border-radius: 10px;
        margin: 30px;
        font-weight: bold;
        text-decoration: none;
        border: 2px solid white;
      }
      a:hover {
        background-color: white;
        color: black;
        font-weight: bolder;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Task 2</h1>
    <div class="main">
      <a href="task2_time_table.html" target="_blank">Time Table</a>
      <a href="Form.html" target="_blank">HTML Form</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
